[33mcommit 57c14ac8f177cb15e101b3ff5c76578cfedd5b38[m[33m ([m[1;36mHEAD -> [m[1;32mDay-2[m[33m, [m[1;31morigin/Day-2[m[33m)[m
Author: to4ka1261 <to4ka1261@mail.ru>
Date:   Thu Dec 19 23:31:11 2024 +0300

    Добавили логику на форме авторизации

[33mcommit 84a23d38ad2287607887a4ce607c4ed15cf6b54f[m
Author: Android250 <android250@zamt.local>
Date:   Thu Dec 19 13:29:07 2024 +0300

    Добавили логику проекта

[33mcommit ccb7c949bd9bc09fdcd434971e98af8427434051[m
Author: Android250 <android250@zamt.local>
Date:   Tue Dec 17 12:23:28 2024 +0300

    Добавили экран создания пароля

[33mcommit 3377eadcb17abfd8fd3bf630e03db4d6ceb000e4[m
Author: Android250 <android250@zamt.local>
Date:   Tue Dec 17 12:10:17 2024 +0300

    Добавили экран подтверждения почты

[33mcommit 8998f5d3c47a2e1be09927797662d921fb9b9044[m
Author: Android250 <android250@zamt.local>
Date:   Tue Dec 17 10:34:03 2024 +0300

    Добавили форму авторизации

[33mcommit 5a814bc217d93c470191ea9ef5c2f37df978b2b8[m
Author: Android250 <android250@zamt.local>
Date:   Tue Dec 17 09:36:02 2024 +0300

    Добавили переходы между экранами

[33mcommit 605d44ee29a08340c7f5ad7faea1a4dc6a7ea5ab[m
Author: Android250 <android250@zamt.local>
Date:   Mon Dec 16 17:05:58 2024 +0300

    Создали экран

[33mcommit 4ccb0de88468fbf32d033f79f6917e92b8a26da5[m
Author: Android250 <android250@zamt.local>
Date:   Mon Dec 16 16:19:31 2024 +0300

    Добавили компонент для TextButton

[33mcommit 8765fb828165775d9a48067bc903c7732d18324d[m
Author: Android250 <android250@zamt.local>
Date:   Mon Dec 16 16:15:15 2024 +0300

    Добавили компонент для OnBoardHeader

[33mcommit db430b5ba8c529925454398414e6140b0350e1dd[m
Author: Android250 <android250@zamt.local>
Date:   Mon Dec 16 16:12:39 2024 +0300

    Добавили компонент для OnBoardDescription

[33mcommit e36ae02153e5b7c94b1e9f6f565ace86f05e4b84[m
Author: Android250 <android250@zamt.local>
Date:   Mon Dec 16 15:57:26 2024 +0300

    Добавили заставку

[33mcommit 75743d972dd3930e9b5a664807adc7430dcf5a82[m
Author: Android250 <android250@zamt.local>
Date:   Mon Dec 16 14:12:29 2024 +0300

    Импортировали изображения и создали ветку 'Day-1'

[33mcommit b4b4ded5d0af333e119186f2491033628f836249[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mDat-2[m[33m)[m
Author: Android250 <android250@zamt.local>
Date:   Mon Dec 16 13:48:57 2024 +0300

    Создали проект 'SmartLab'
